= DocomoCss

docomo_css is a CSS in-liner.

Most handsets for the Japanese cell-phone carrier DoCoMo cannot use external
style sheets, such as 

  <link rel="stylesheet" /> style css, only can use in-line CSS.

Instead, every element must use its own style attribute, for example

  <div style="font-size:x-small">

docomo_css works around this by inlining all CSS automatically for you.

Furthermore, DoCoMo phones have a number of limitations about how you can style
elements.  For instance, the following will not be rendered properly.

  <h1 style="color:red">Foo</h1>

However, this can be worked around by doing the following

  <h1><span style="color:red">Foo</span></h1>

This library will automatically do this transformation for you if you apply css styles to unsupported elements like h1.

== Install

  sudo gem install milk1000cc-docomo_css --source=http://gems.github.com

== Usage

  # app/controllers/articles_controller.rb
  class ArticlesController < ApplicationController
    docomo_filter  # please add this
    ...
  end

  # app/views/articles/index.html.erb
  <html>
  <head>
    <%= stylesheet_link_tag 'foo', :media => 'handheld, tty' %>
  </head>
  <body>
    <h1>Header</h1>
    <div class="title">bar</div>
  </body>
  </html>

  # public/stylesheets/foo.css
  .title {
    color: red;
  }
 
  h1 {
    color:blue:
  }

  # result
  <html>
  <head>
    <%= stylesheet_link_tag 'foo', :media => 'handheld, tty' %>
  </head>
  <body>
    <h1><span style="color:blue">Header</span></h1>
    <div class="title" style="color:red">bar</div>
  </body>
  </html>

In addition to the basic usage, you may also provide the css inliner with additional directive by adding a docomo_css attribute to the style tag.

Options for the value of this docomo_css are

 * ignore - this stylesheet will not be inlined
 * remove_after_inline - remove the link to this stylesheet after processing it

== Author

Copyright (c) 2008 milk1000cc, released under the MIT license

milk1000cc <mailto:info@milk1000.cc>

Gem, refactorings, and additions by Paul McMahon <mailto:paul@mobalean.com>
